{
  "domain": "stream_assist_cc",
  "name": "Stream Assist CC",
  "codeowners": [
    "@AlexxIT",
    "@vash2695"
  ],
  "config_flow": true,
  "dependencies": [
    "stream",
    "assist_pipeline"
  ],
  "documentation": "https://github.com/vash2695/StreamAssistCC",
  "iot_class": "calculated",
  "requirements": [],
  "version": "v0.0.1"
}
